{
	"schemaVersion": 1,
	"id": "creatopico-create-utils",
	"version": "${version}",
	"name": "Creatopico create utils",
	"description": "Creatopico server util mod for create",
	"authors": [
		"LittleLigr"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/creatopico_create_utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.littleligr.creatopico.create.utils.CreatopicoCreateUtils"
		],
		"client": [
			"ru.littleligr.creatopico.create.utils.CreatopicoCreateUtilsClient"
		]
	},
	"mixins": [
		"creatopico.create.utils.mixins.json",
		{
			"config": "creatopico.create.utils.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}